# Todo_SpringBoot_Lesson

./: .gitignore  PHASE_4_SECURITY_REVIEW.md  PHASE_5_TESTING_REVIEW.md  PROJECT_REVIEW.md  PROJECT_STRUCTURE_GUIDE.md  pom.xml  postman_collection.json  postman_environment.json  spring_boot_step_2_postgresql_jpa_review.md  spring_boot_step_one_rest_api_foundation.md
src/main/java/com/example/todo/: HelloController.java
src/main/java/com/example/todo/auth/controller/: AuthController.java
src/main/java/com/example/todo/auth/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/todo/auth/dto/response/: LoginResponse.java  RegisterResponse.java
src/main/java/com/example/todo/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/example/todo/comment/: CreateTaskCommentRequest.java  TaskComment.java  TaskCommentController.java  TaskCommentMapper.java  TaskCommentRepository.java  TaskCommentResponse.java  TaskCommentService.java
src/main/java/com/example/todo/comment/controller/: TaskCommentController.java
src/main/java/com/example/todo/comment/dto/request/: CreateTaskCommentRequest.java
src/main/java/com/example/todo/comment/dto/response/: TaskCommentResponse.java
src/main/java/com/example/todo/comment/entity/: TaskComment.java
src/main/java/com/example/todo/comment/mapper/: TaskCommentMapper.java
src/main/java/com/example/todo/comment/repository/: TaskCommentRepository.java
src/main/java/com/example/todo/comment/service/: TaskCommentService.java
src/main/java/com/example/todo/common/config/: OpenApiConfig.java
src/main/java/com/example/todo/common/entity/: BaseEntity.java
src/main/java/com/example/todo/common/exception/: ApiError.java  BadRequestException.java  CommentNotFoundException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  TaskAlreadyCompletedException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/todo/common/security/: CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/example/todo/task/: CreateTaskRequest.java  PatchTaskRequest.java  Task.java  TaskController.java  TaskMapper.java  TaskPageResponse.java  TaskPriority.java  TaskRepository.java  TaskResponse.java  TaskService.java  TaskSpecifications.java  UpdateTaskRequest.java
src/main/java/com/example/todo/task/controller/: TaskController.java
src/main/java/com/example/todo/task/dto/request/: CreateTaskRequest.java  PatchTaskRequest.java  UpdateTaskRequest.java
src/main/java/com/example/todo/task/dto/response/: TaskPageResponse.java  TaskResponse.java
src/main/java/com/example/todo/task/entity/: Task.java  TaskPriority.java
src/main/java/com/example/todo/task/mapper/: TaskMapper.java
src/main/java/com/example/todo/task/repository/: TaskRepository.java  TaskSpecifications.java
src/main/java/com/example/todo/task/service/: TaskService.java
src/main/java/com/example/todo/user/: AppUser.java  CreateUserRequest.java  UserController.java  UserDetailResponse.java  UserMapper.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/example/todo/user/controller/: UserController.java
src/main/java/com/example/todo/user/entity/: AppUser.java  UserRole.java
src/main/java/com/example/todo/user/mapper/: UserMapper.java
src/main/java/com/example/todo/user/repository/: UserRepository.java
src/main/java/com/example/todo/user/service/: UserService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V1__create_tasks_table.sql  V2__add_priority_and_due_date_to_tasks.sql  V3__create_users_and_assign_tasks.sql  V4__create_task_comments_table.sql  V5__add_password_to_users.sql  V6__add_role_to_users.sql
src/test/java/com/example/todo/auth/controller/: AuthControllerTest.java
src/test/java/com/example/todo/auth/service/: AuthServiceTest.java
src/test/java/com/example/todo/common/: TestJwtHelper.java
src/test/java/com/example/todo/common/security/: JwtServiceTest.java
src/test/java/com/example/todo/integration/: TaskIntegrationTest.java
src/test/java/com/example/todo/task/controller/: TaskControllerTest.java
src/test/java/com/example/todo/task/repository/: TaskRepositoryTest.java
src/test/java/com/example/todo/task/service/: TaskServiceTest.java
src/test/resources/: application-test.properties
(+2 files in other folders)
